<resources>
    <string name="app_name">MIDTERMS_ESGUERRA</string>
    <string name="todo">BEFORE_COOKIE</string>
    <string name="hungry">Im so hungry</string>
    <string name="full">Im so full</string>
    <string name="eat">EAT COOKIE</string>
    <string name="reset">RESET</string>
    <string name="before_cookie">before_cookie</string>
</resources>
